오라클 실습 

	sqlplus sys/1234 as sysdba	
	오라클에서 생성된 유저 목록 보기 select username from dba_users;

	conn sys/ as sysdba  - 계정 주인일 경우 비밀번호 요구하지 않음

오라클의 최고권한 관리자인 sys계정으로 접속하여 system 사용자의 비밀번호를 1234로 변경한 후, 
system계정으로 로그인 하시오

메모장 생성>
SPOOL 'D:\workspace\html_workspace\database\4일차.txt';'
	
	SQL> alter user system 
	   2   identified by 1234;
	SQL> conn system/1234

쿼리문에는 ; 무조건 사용 
	


현재 접속한 유저명이 무엇인지 알아보는 명령어 

	SQL> show user;
	USER is "SYSTEM"
	

아래의 조건으로 데이터베이스를 생성하시오 
--기존에 없던 것을 새로 생성하는 것은 DDL - create
1. TableSpace 명 : space0907 
2. 파일명 : space0907.dbf 
3. 파일 사이즈 : 2M 
	
	***데이터 파일명과 테이블 스페이스명은 원래 다르게 생성해도 됨
	SQL>  create tablespace space0907
 	     2  datafile 'C:\oraclexe\app\oracle\oradata\XE\space0907.dbf'
  	     3  size 2m;

Tablespace created.
	

아래의 조건으로 유저를 생성하시오 
1. 유저명 ; user0907
2. 비밀번호 : 1234
3. 사용할 TableSpace : space0907
4. 테이블스페이스에 대한 사용 할당 무제한 

	SQL> create user user0907
	    2  identified by 1234;
  	    3  default tablespace space0907;
	    4  quota unlimited on space0907;

계정 대한 정보 변경시>> 변경 -> DDL alter
	SQL> alter user 계정명 identified by 비밀번호
   	    2  default tablespace 사용할 테이블 스페이스;
	    3  quota unlimited on space0907;

아래의 조건으로 유저에게 권한을 부여하시오 (DCL)
1. 접속 권한  create session
2. 테이블 생성 권한  create table

	SQL> grant create session, create table to user0907;
	Grant succeeded.


 user0907 계정으로 로그인 한 후,  아래의 조건에 해당하는  테이블을 생성하시오 

	SQL> conn user0907/1234;
	Connected.

1. 테이블명 : member
2. 컬럼 구성 
* 이름 : name , 영문 20자 넣을 크기로 생성
* 나이: age , 정수형으로  생성
* 출생일 : birth , 날짜형으로 생성   

	 SQL> create table member(
 	      2  name varchar(20)
  	      3  , age number
  	      4  , birth date
  	      5  );


< 완성된 테이블 개념도 >


name      age       birth
	

DML (조작어, 넣고 insert, 수정 update, 삭제 delete)	
member 테이블에 두사람의 정보를 아래의 값으로 넣으시오 

1. 이름: 노홍철, 나이:30 , 생년월일 1989-09-01
2. 이름: 박나래 , 나이:27 , 생년월일 1986-07-15
	
	숫자가 아닌 모든 데이터는 홑따옴표 사용
	SQL>  insert into member(name,age,birth) values('노홍철', 30, '1989-09-01');
	SQL>  insert into member(name,age,birth) values('박나래', 27, '1986-07-15');
	SQL>  commit;
	트랜잭션 확정이어야만, 데이터가 디스크에 기록됨 DML 작업을 확정짓는 것임


member 테이블에 입력된 모든  레코드를 출력하시오
	SQL> select name, age, birth from member;

	NAME                                            AGE BIRTH
	---------------------------------------- ---------- --------
	노홍철                                           30 89/09/01
	박나래                                           27 86/07/15


member 테이블의 데이터 중  이름이 박나래 인 사람의 레코드만 출력하시오 

	* 표시는 모든 데이터를 의미함 
	SQL> select * from member where name='박나래';

	NAME                                            AGE BIRTH
	---------------------------------------- ---------- --------
	박나래                                           27 86/07/15




member 테이블의 데이터 중 생년월일이 1989-09-01 인 사람의 이름과 생년월일을 출력하시오 
	
	SQL> select name, birth from member where birth='1989-09-01';

	NAME                                     BIRTH
	---------------------------------------- --------
	노홍철                                   89/09/01



member 테이블에서 나이가 27세인 사람의 이름, 나이를 출력하시오  

	SQL> select name, age from member where age=27;

	NAME                                            AGE
	---------------------------------------- ----------
	박나래                                           27



**rollback  이미 진행한 일 되돌리기

member 테이블에서 이름이 노홀철인 사람의 이름을 홍철로 수정하시오 
DML (update) update 테이블명 set 

	SQL> update member set name='홍철' where name='노홍철';
	1 row updated.

	* like 닮은 것, 비숫한것
	   =  정확히 일치하는 것
	
	DDL( 정의: 삶과 죽음) - 되돌리기 불가능
	drop table member;
	rollback; 불가능

member 테이블에서 이름이 박나래인 사람의 레코드를 삭제하시오 
	* DML 중 delete 문

	SQL> delete from member where name='박나래';
	1 row deleted.
	
	* update, delete 문 무서우니 신중하게 고민하고 사용

	SQL> select name, age, birth from member;
	NAME                                            AGE BIRTH
	---------------------------------------- ---------- --------
	홍철                                             30 89/09/01
	
	--컬럼 제거( 기존 테이블의 구조변경) DDL (create, alter, drop)
	  alter table member
	  drop column age;
	
	  NAME                                     BIRTH
	  ---------------------------------------- --------
	  홍철                                     89/09/01

	  --값이 없는 상태를 데이터 베이스에서는 null이라한다
	  그럼 name 홍철을 null값으로 바꾸는 건 update로 해주는방법밖에 없나?
	  update member set name='' //공백문자열값
	  where name='노홍철';



member 테이블을 제거하시오  (DDL)
	SQL> drop table member;
	Table dropped.



spool 사용중이었다면 spool off 꼭하기


--테이블스페이스 파일은 함부로 그냥 지우면 안되고 반드시 논리적으로 먼저 삭제후 물리적은 파일을지워야한다
grop tablespace space0907; //등록삭제
	
---------------------------------------------------------------------------------------------------------------------------
MySQL실습

cmd 창을 열은 후, mysql이 설치된 디렉토리의 bin으로 이동하여 mysql 접속명령어를 이용하여 mysql root 계정으로 로그인 하시오 
 	C:\Users\silve>cd C:\MariaDB 10.3\bin
	C:\MariaDB 10.3\bin>dir 
				2019-02-20  오전 08:45         3,857,320 mysql.exe 실행 시키려함
	C:\MariaDB 10.3\bin>mysql -u root -p
	

아래의 조건으로 데이터베이스를 생성하시오 
	--생성전 데이터베이스 확인
	MariaDB [(none)]> show databases;
 	+--------------------+
	| Database           |
	+--------------------+
	| information_schema |
	| mysql              |
	| performance_schema |
	| test               |
	+--------------------+
	4 rows in set (0.020 sec)


1. 데이터베이스명 : mydb
	MariaDB [(none)]> create database mydb;
	Query OK, 1 row affected (0.005 sec)
	
	MariaDB [(none)]> show databases;
	+--------------------+
	| Database           |
	+--------------------+
	| information_schema |
	| mydb               |
	| mysql              |
	| performance_schema |
	| test               |
	+--------------------+
	5 rows in set (0.002 sec)

	

아래의 조건으로 유저를 생성하시오 
1. 유저명 : dev0907
2. 비밀번호 : 1234

	MariaDB [(none)]> create user 'dev0907'@localhost
   	 -> identified by '1234';
	Query OK, 0 rows affected (0.002 sec)



dev0907계정에게 mydb에 대한 모든사용 권한을 부여하고 , 갱신하시오
DCL - grant 

	MariaDB [(none)]> grant all privileges on mydb.* to 'dev0907'@'localhost';
	Query OK, 0 rows affected (0.016 sec)

	MariaDB [(none)]> flush privileges;
	Query OK, 0 rows affected (0.001 sec)
	
	
	MariaDB [(none)]> quit
	Bye

dev0907계정으로 로그인 하시오

	C:\MariaDB 10.3\bin>mysql -u dev0907 -p
	Enter password: ****
		
	MariaDB [(none)]> show databases;
	+--------------------+
	| Database           |
	+--------------------+
	| information_schema |
	| mydb               |
	| test               |
	+--------------------+
	3 rows in set (0.001 sec)
	
	MariaDB [(none)]> use mydb;
 	Database changed
	MariaDB [mydb]>


dev0907계정에서 아래의 조건으로 테이블을 생성하시오 

--SQL문 ANSI(미국표준협회) 데이터베이스 제품에 상관없이 공통
3. 테이블명 : member
4. 컬럼 구성 
* 이름 : name , 영문 20자 넣을 크기로 생성
* 나이: age , 정수형으로  생성
* 출생일 : birth , 날짜형으로 생성   

	MariaDB [mydb]> create table member(
   	 -> name varchar(20)
   	 -> , age int
   	 -> , birth timestamp
    	-> ) default character set utf8;
	Query OK, 0 rows affected (0.106 sec)


< 완성된 테이블 개념도 >


name     age         birth
	

member 테이블에 두사람의 정보를 아래의 값으로 넣으시오 

3. 이름: 노홍철, 나이:30 , 생년월일 1989-09-01
4. 이름: 박나래 , 나이:27 , 생년월일 1986-07-15

	MariaDB [mydb]> insert into member(name, age, birth) values('노홍철', 30,'1989-09-01');
	Query OK, 1 row affected (0.013 sec)

	MariaDB [mydb]> insert into member(name, age, birth) values('박나래', 27, '1986-07-15');
	Query OK, 1 row affected (0.004 sec)
	

	

member 테이블에 입력된 모든  레코드를 출력하시오

	MariaDB [mydb]> select * from member;
	+--------+------+---------------------+
	| name   | age  | birth               |
	+--------+------+---------------------+
	| 노홍철 |   30 | 1989-09-01 00:00:00 |
	| 박나래 |   27 | 1986-07-15 00:00:00 |
	+--------+------+---------------------+
	2 rows in set (0.003 sec)
	

	
member 테이블의 데이터 중  이름이 박나래 인 사람의 레코드만 출력하시오 

	MariaDB [mydb]> select * from member where name='박나래';
	+--------+------+---------------------+
	| name   | age  | birth               |
	+--------+------+---------------------+
	| 박나래 |   27 | 1986-07-15 00:00:00 |
	+--------+------+---------------------+
	1 row in set (0.020 sec)


member 테이블의 데이터 중 생년월일이 1989-09-01 인 사람의 이름과 생년월일을 출력하시오 

	MariaDB [mydb]> select name,birth from member
    	-> where birth='1989-09-01';
	+--------+---------------------+
	| name   | birth               |
	+--------+---------------------+
	| 노홍철 | 1989-09-01 00:00:00 |
	+--------+---------------------+
	1 row in set (0.005 sec)
	

member 테이블에서 나이가 27세인 사람의 이름, 나이를 출력하시오  

	MariaDB [mydb]> select name,age from member where age=27;
	+--------+------+
	| name   | age  |
	+--------+------+
	| 박나래 |   27 |
	+--------+------+
	1 row in set (0.001 sec)
	

member 테이블에서 이름이 노홀철인 사람의 이름을 홍철로 수정하시오 
	--alter(구조, 존재와관련)
	--update(데이터와 관련)

	MariaDB [mydb]> update member set name='홍철' where name='노홍철';
	Query OK, 1 row affected (0.009 sec)
	Rows matched: 1  Changed: 1  Warnings: 0

	
member 테이블에서 이름이 박나래인 사람의 레코드를 삭제하시오 
		
	MariaDB [mydb]> delete from member where name='박나래';
	Query OK, 1 row affected (0.004 sec)

	

member 테이블을 제거하시오 

	MariaDB [mydb]> drop table member;
	Query OK, 0 rows affected (0.055 sec)


--------------------------------------------------------------------------------------------------	
현재 오라클에 존재하는 유저명 리스트
select userbane from dba_users;
유저명을 파악하려면 관리자만 가능
conn system/1234
- 현재 계저이 어떤 테이블을 가지고 있는지 조회하기
-시스템 정보를 가져올때 사용하는 테이블을 가리켜 딕셔너리라한다
-딕셔너리는 무려 수백여개 되므로, 다 객체명을 외울수가없다
-노하우 접두어의 특징 관리자
-관리자로 로그인하면 dba_ 시작하는 것이 많다
-일반 계정으로 로그인하면 user_ 시작하는 것이 많다

show user
 현재 계정은 일반계정이므로 이 계정이 사용할 수 있는 딕셔너리는 user_ 시작하는 테이블일 것이다.



<SQL문 기초>
--SQLplus 툴 명령어 중 화면에 보여줄 텍스트의 버퍼크기 지정
한 줄당 글자수 ----> set line 200
한 페이지당 보여질 레코드 수 ----> set pagesize 20


select * from emp;


급여가 2000 이하인 사원의 이름, 급여를 출력하시오
	SQL> select ename, sal from emp
 	 2  where sal <= 2000;

	ENAME                       SAL
	-------------------- ----------
	SMITH                       800
	ALLEN                      1600
	WARD                       1250
	MARTIN                     1250
	TURNER                     1500
	ADAMS                      1100
	JAMES                       950
	MILLER                     1300

	8 rows selected.



이름이 S로 시작하는 사원의 이름, 급여, 관리자의 사원번호를 출력하시오 
	select ename, sal, mgr from emp 
	where ename like 'S%';                // ='S'; 이름이 S라는 사원

	SQL> select ename, sal, mgr from emp
	  2  where ename like 'S%';

	ENAME                       SAL        MGR
	-------------------- ---------- ----------
	SMITH                       800       7902
	SCOTT                      3000       7566


이름 중간에 A자가 들어가는 사원의 사원번호, 이름을 출력하시오
	SQL> select empno, ename from emp
  	2  where ename like '%A%';

   	  EMPNO ENAME
	---------- --------------------
     	 7499 ALLEN
      	7521 WARD
     	 7654 MARTIN
     	 7698 BLAKE
     	 7782 CLARK
     	 7876 ADAMS
     	 7900 JAMES

	7 rows selected.
           

이름의 끝이 T로 끝나는 사원의 이름, 업무, 부서번호를 출력하시오 
	select ename, job, deptno from emp 
	where ename like '%T';

	ENAME                JOB                    DEPTNO
	-------------------- ------------------ ----------
	SCOTT                ANALYST                    20



커미션이 0인 사원의 이름 , 급여, 커미션을 출력하시오

	SQL> select ename, sal, comm
	  2  from emp
 	 3  where comm=0;

	ENAME                       SAL       COMM
	-------------------- ---------- ----------
	TURNER                     1500          0
	

커미션 계약을 하지 않은 사원의 이름, 급여 ,커미션을 출력하시오 
	select ename, sal, comm 
	from emp 
	where comm is null;	    //= 연산자로는  값이 없는 null을 비교할 수 없다.

	ENAME                       SAL       COMM
	-------------------- ---------- ----------
	SMITH                       800
	JONES                      2975
	BLAKE                      2850
	CLARK                      2450
	SCOTT                      3000
	KING                       5000
	ADAMS                      1100
	JAMES                       950
	FORD                       3000
	MILLER                     1300

	10 rows selected.


입사일이 가장 빠른 사원의 이름, 입사일을 출력하시오 
	

	

사원의 총 수, 평균급여, 급여의 합, 최대급여, 최소급여를 출력하시오  
집계함수
	select count(컬럼명 상관없이), sum(sal), max(sal), min(sal) from emp;
	  COUNT(*)   SUM(SAL)   MAX(SAL)   MIN(SAL)
	---------- ---------- ---------- ----------
       	 14      29025       5000        800

*select 실행시 컬럼명에 가칭(alias)을 부여할 수 있다.
	select count(*), avg(sal), sum(sal), max(sal), min(sal) from emp;
	select count(*) as 사원수, avg(sal) as 평균급여, sum(sal) as 급여합  , max(sal) as 최대급여 , min(sal) as 최소급여 
      	from emp;

	 사원수   평균급여     급여합   최대급여   최소급여
	---------- ---------- ---------- ---------- ----------
        	14 2073.21429      29025       5000        800



서브쿼리 / 집계함수 /  Group by
	

.ALLEN과 부서가 같은 사원들의 사원명, 입사일을 출력하되 높은 급여순으로 출력하세요.
	

	

최대급여를 받는 사원보다 입사일이 늦은 사원의 이름, 입사일을 출력하세요.


	

	

이름에 "T"자가 들어가는 사원들의 급여의 합을 구하세요.


	

	

20번 부서의 최고 급여보다 급여가 높은 사원의 사원번호,사원명,급여를 출력하세요.
	

	

SCOTT의 급여에서 1000 을 뺀 급여보다 적게 받는 사원의 이름,급여를 출력하세요.


	

	

이름이 S로 시작하고 마지막글자가 H인 사원의 이름을 출력하세요.


	

	

WARD가 소속된 부서의 사원들의 평균 급여보다 급여가 높은 사원의 이름 ,급여를 출력하세요.
	

	

아래와 같이 , 사원테이블을 대상으로 JOB의 종류를 출력하는 쿼리문을 작성하시오 ( 중복없이 ) 
 
JOB
SALESMAN
CLERK
PRESIDENT
MANAGER
ANALYST
	

	

	

JOB과 그 JOB에 속한 사원수를 출력하되, 아래와 같이 컬럼의 제목이 한글로 표현되도록 출력하세요




담당업무
	사원수
	SALESMAN
	5
	CLERK
	3
	PRESIDENT
	1
	MANAGER
	3
	ANALYST
	2