SQL> show user
USER is "SYS"
SQL> conn system/1234
Connected.
SQL> --딕셔너리(시스템에서 지원하는 테이블)
SQL> --수백여가지라서 외우기 힘들다
SQL> --접두어 관리자 dba_, 일반사용자 user_r_
SQL> select username from dba_users;

USERNAME                                                                        
------------------------------------------------------------                    
SYS                                                                             
SYSTEM                                                                          
ANONYMOUS                                                                       
USER0907                                                                        
USER0827                                                                        
APEX_PUBLIC_USER                                                                
FLOWS_FILES                                                                     
APEX_040000                                                                     
OUTLN                                                                           
DIP                                                                             
ORACLE_OCM                                                                      

USERNAME                                                                        
------------------------------------------------------------                    
XS$NULL                                                                         
MDSYS                                                                           
CTXSYS                                                                          
DBSNMP                                                                          
XDB                                                                             
APPQOSSYS                                                                       
HR                                                                              

18 rows selected.

SQL> conn user0907/1234;
Connected.
SQL> --sql 문이 아니라 SQLplus 툴 명령어
SQL> set line 200
SQL> select * from emp;
select * from emp
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> conn user0827/1234;
Connected.
SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> -- 급여의 평균을 출력하시오
SQL> --집계함수 중 avg() 사용함
SQL> select avg(sal) from emp;

  AVG(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
2073.21429                                                                                                                                                                                              

SQL> --평균급여보다 높은 급여를 받은 사원의 이름, 급여를 출력하시오
SQL> select name, sal from emp where sal > 2073.21429;
select name, sal from emp where sal > 2073.21429
       *
ERROR at line 1:
ORA-00904: "NAME": invalid identifier 


SQL> select ename, sal from emp where sal > 2073.21429;

ENAME                       SAL                                                                                                                                                                         
-------------------- ----------                                                                                                                                                                         
JONES                      2975                                                                                                                                                                         
BLAKE                      2850                                                                                                                                                                         
CLARK                      2450                                                                                                                                                                         
SCOTT                      3000                                                                                                                                                                         
KING                       5000                                                                                                                                                                         
FORD                       3000                                                                                                                                                                         

6 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select ename, sal from emp where sal > (select avg(sal) from emp)
SQL> ;
  1* select ename, sal from emp where sal > (select avg(sal) from emp)
SQL> 
SQL> /

ENAME                       SAL                                                                                                                                                                         
-------------------- ----------                                                                                                                                                                         
JONES                      2975                                                                                                                                                                         
BLAKE                      2850                                                                                                                                                                         
CLARK                      2450                                                                                                                                                                         
SCOTT                      3000                                                                                                                                                                         
KING                       5000                                                                                                                                                                         
FORD                       3000                                                                                                                                                                         

6 rows selected.

SQL> --서브쿼리 ()))))
SQL> --sub query
SQL> select ename, hiredate from emp where deptno=(select deptno from emp where ename='ALLEN');

ENAME                HIREDATE                                                                                                                                                                           
-------------------- --------                                                                                                                                                                           
ALLEN                81/02/20                                                                                                                                                                           
WARD                 81/02/22                                                                                                                                                                           
MARTIN               81/09/28                                                                                                                                                                           
BLAKE                81/05/01                                                                                                                                                                           
TURNER               81/09/08                                                                                                                                                                           
JAMES                81/12/03                                                                                                                                                                           

6 rows selected.

SQL> select ename, hiredate from emp
  2  where deptno = (select deptno from emp where ename='ALLEN')
  3  order by sal desc;

ENAME                HIREDATE                                                                                                                                                                           
-------------------- --------                                                                                                                                                                           
BLAKE                81/05/01                                                                                                                                                                           
ALLEN                81/02/20                                                                                                                                                                           
TURNER               81/09/08                                                                                                                                                                           
WARD                 81/02/22                                                                                                                                                                           
MARTIN               81/09/28                                                                                                                                                                           
JAMES                81/12/03                                                                                                                                                                           

6 rows selected.

SQL> select from ename, hiredate from emp
  2  where hiredate > (select hiredate from emp where (select max(sal) from emp));
select from ename, hiredate from emp
       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select ename, hiredate from emp
  2  where hiredate > (select hiredate from emp where (select max(sal) from emp));
where hiredate > (select hiredate from emp where (select max(sal) from emp))
                                                                           *
ERROR at line 2:
ORA-00936: missing expression 


SQL> select ename, hiredate from emp
  2  where hiredate > (select hiredate from emp where max(sal) from emp);
where hiredate > (select hiredate from emp where max(sal) from emp)
                                                 *
ERROR at line 2:
ORA-00934: group function is not allowed here 


SQL> select ename, hiredate from emp
  2  where hiredate > (select hiredate from emp where (select max(sal) from emp));
where hiredate > (select hiredate from emp where (select max(sal) from emp))
                                                                           *
ERROR at line 2:
ORA-00936: missing expression 


SQL> --테이블이 보유한 컬럼들에 대한 정보를 알고 싶을때
SQL> --설명하다 describe desc 라고함
SQL> desc emp;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 EMPNO                                                                                                             NOT NULL NUMBER
 ENAME                                                                                                                      VARCHAR2(10)
 JOB                                                                                                                        VARCHAR2(9)
 MGR                                                                                                                        NUMBER
 HIREDATE                                                                                                                   DATE
 SAL                                                                                                                        NUMBER
 COMM                                                                                                                       NUMBER
 DEPTNO                                                                                                                     NUMBER

SQL> select ename, hiredate from emp
  2   where hiredate > (select hiredate from emp where (select max(sal) from emp);
 where hiredate > (select hiredate from emp where (select max(sal) from emp)
                   *
ERROR at line 2:
ORA-00921: unexpected end of SQL command 


SQL> select ename, hiredate from emp
  2  where hiredate > select hiredate from emp where (select max(sal) from emp);
where hiredate > select hiredate from emp where (select max(sal) from emp)
                 *
ERROR at line 2:
ORA-00936: missing expression 


SQL> select ename, hiredate from emp
  2  where hiredate > (
  3  select hiredate from emp where sal=(select max(sal) from emp)
  4  );

ENAME                HIREDATE                                                                                                                                                                           
-------------------- --------                                                                                                                                                                           
SCOTT                87/04/19                                                                                                                                                                           
ADAMS                87/05/23                                                                                                                                                                           
JAMES                81/12/03                                                                                                                                                                           
FORD                 81/12/03                                                                                                                                                                           
MILLER               82/01/23                                                                                                                                                                           

SQL> select sum(sal) from emp where ename like '%T%';

  SUM(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      6550                                                                                                                                                                                              

SQL> select empno, ename, sal from emp where sal > (select max(sal) from emp where deptno=20);

     EMPNO ENAME                       SAL                                                                                                                                                              
---------- -------------------- ----------                                                                                                                                                              
      7839 KING                       5000                                                                                                                                                              

SQL> select ename, sal from emp where sal < (select sal-1000 from emp where ename='SCOTT');

ENAME                       SAL                                                                                                                                                                         
-------------------- ----------                                                                                                                                                                         
SMITH                       800                                                                                                                                                                         
ALLEN                      1600                                                                                                                                                                         
WARD                       1250                                                                                                                                                                         
MARTIN                     1250                                                                                                                                                                         
TURNER                     1500                                                                                                                                                                         
ADAMS                      1100                                                                                                                                                                         
JAMES                       950                                                                                                                                                                         
MILLER                     1300                                                                                                                                                                         

8 rows selected.

SQL> select ename from emp where ename like 'S%H';

ENAME                                                                                                                                                                                                   
--------------------                                                                                                                                                                                    
SMITH                                                                                                                                                                                                   

SQL> select ename, sal from emp where sal> (select avg(sal) from emp where deptno='WARD');
select ename, sal from emp where sal> (select avg(sal) from emp where deptno='WARD')
                                                                             *
ERROR at line 1:
ORA-01722: invalid number 


SQL> select ename, sal from emp where sal > (select avg(sal) from emp
  2  where deptno = (select deptno from emp where ename='WARD');
select ename, sal from emp where sal > (select avg(sal) from emp
                                        *
ERROR at line 1:
ORA-00921: unexpected end of SQL command 


SQL> select ename, sal from emp where sal > (select avg(sal) from emp
  2  where deptno) = (select deptno from emp where ename='WARD');
where deptno) = (select deptno from emp where ename='WARD')
            *
ERROR at line 2:
ORA-00920: invalid relational operator 


SQL> select ename, sal from emp
  2  where sal > (select avg(sal) from emp where deptno = (select deptno from emp
  3  where ename='WARD'));

ENAME                       SAL                                                                                                                                                                         
-------------------- ----------                                                                                                                                                                         
ALLEN                      1600                                                                                                                                                                         
JONES                      2975                                                                                                                                                                         
BLAKE                      2850                                                                                                                                                                         
CLARK                      2450                                                                                                                                                                         
SCOTT                      3000                                                                                                                                                                         
KING                       5000                                                                                                                                                                         
FORD                       3000                                                                                                                                                                         

7 rows selected.

SQL> select job from emp;

JOB                                                                                                                                                                                                     
------------------                                                                                                                                                                                      
CLERK                                                                                                                                                                                                   
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
MANAGER                                                                                                                                                                                                 
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
PRESIDENT                                                                                                                                                                                               
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

JOB                                                                                                                                                                                                     
------------------                                                                                                                                                                                      
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

14 rows selected.

SQL> select distinct job from emp;

JOB                                                                                                                                                                                                     
------------------                                                                                                                                                                                      
CLERK                                                                                                                                                                                                   
SALESMAN                                                                                                                                                                                                
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 

SQL> select job from emp group by job;

JOB                                                                                                                                                                                                     
------------------                                                                                                                                                                                      
CLERK                                                                                                                                                                                                   
SALESMAN                                                                                                                                                                                                
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 

SQL> select job, count(job) from emp group by job;

JOB                COUNT(JOB)                                                                                                                                                                           
------------------ ----------                                                                                                                                                                           
CLERK                       4                                                                                                                                                                           
SALESMAN                    4                                                                                                                                                                           
PRESIDENT                   1                                                                                                                                                                           
MANAGER                     3                                                                                                                                                                           
ANALYST                     2                                                                                                                                                                           

SQL> spool off
