SQL> conn user0827/1234
Connected.
SQL> CREATE TABLE member
  2  AS
  3  SELECT ename, sal, hiredate, deptno FROM emp;

Table created.

SQL> SELECT * FROM member;

ENAME                       SAL HIREDATE     DEPTNO                             
-------------------- ---------- -------- ----------                             
SMITH                       800 80/12/17         20                             
ALLEN                      1600 81/02/20         30                             
WARD                       1250 81/02/22         30                             
JONES                      2975 81/04/02         20                             
MARTIN                     1250 81/09/28         30                             
BLAKE                      2850 81/05/01         30                             
CLARK                      2450 81/06/09         10                             
SCOTT                      3000 87/04/19         20                             
KING                       5000 81/11/17         10                             
TURNER                     1500 81/09/08         30                             
ADAMS                      1100 87/05/23         20                             

ENAME                       SAL HIREDATE     DEPTNO                             
-------------------- ---------- -------- ----------                             
JAMES                       950 81/12/03         30                             
FORD                       3000 81/12/03         20                             
MILLER                     1300 82/01/23         10                             

14 rows selected.

SQL> set line 200
SQL> set pagesize 50
SQL> SELECT * FROM member
  2  ;

ENAME                       SAL HIREDATE     DEPTNO                                                                                                                                                     
-------------------- ---------- -------- ----------                                                                                                                                                     
SMITH                       800 80/12/17         20                                                                                                                                                     
ALLEN                      1600 81/02/20         30                                                                                                                                                     
WARD                       1250 81/02/22         30                                                                                                                                                     
JONES                      2975 81/04/02         20                                                                                                                                                     
MARTIN                     1250 81/09/28         30                                                                                                                                                     
BLAKE                      2850 81/05/01         30                                                                                                                                                     
CLARK                      2450 81/06/09         10                                                                                                                                                     
SCOTT                      3000 87/04/19         20                                                                                                                                                     
KING                       5000 81/11/17         10                                                                                                                                                     
TURNER                     1500 81/09/08         30                                                                                                                                                     
ADAMS                      1100 87/05/23         20                                                                                                                                                     
JAMES                       950 81/12/03         30                                                                                                                                                     
FORD                       3000 81/12/03         20                                                                                                                                                     
MILLER                     1300 82/01/23         10                                                                                                                                                     

14 rows selected.

SQL> --BLAKE를 지우고싶다?
SQL> --알맞ㄴ은 조건을 이용하자
SQL> DELETE FROM member WHERE ename='BLAKE';

1 row deleted.

SQL> --현재까지의 트랜잭션의 세부업무는 1개이다.
SQL> COMMIT;

Commit complete.

SQL> --기존 트랜잭션 종료, 새로운 트랜잭션 시작
SQL> SELECT * FROM member;

ENAME                       SAL HIREDATE     DEPTNO                                                                                                                                                     
-------------------- ---------- -------- ----------                                                                                                                                                     
SMITH                       800 80/12/17         20                                                                                                                                                     
ALLEN                      1600 81/02/20         30                                                                                                                                                     
WARD                       1250 81/02/22         30                                                                                                                                                     
JONES                      2975 81/04/02         20                                                                                                                                                     
MARTIN                     1250 81/09/28         30                                                                                                                                                     
CLARK                      2450 81/06/09         10                                                                                                                                                     
SCOTT                      3000 87/04/19         20                                                                                                                                                     
KING                       5000 81/11/17         10                                                                                                                                                     
TURNER                     1500 81/09/08         30                                                                                                                                                     
ADAMS                      1100 87/05/23         20                                                                                                                                                     
JAMES                       950 81/12/03         30                                                                                                                                                     
FORD                       3000 81/12/03         20                                                                                                                                                     
MILLER                     1300 82/01/23         10                                                                                                                                                     

13 rows selected.

SQL> --이름 컬럼의 존재를 없애자 (테이블의 구조변경)
SQL> --DDL (ALTER)
SQL> ALTER TABLE member
  2  DROP COLUMN ename;

Table altered.

SQL> SELECT * FROM member;

       SAL HIREDATE     DEPTNO                                                                                                                                                                          
---------- -------- ----------                                                                                                                                                                          
       800 80/12/17         20                                                                                                                                                                          
      1600 81/02/20         30                                                                                                                                                                          
      1250 81/02/22         30                                                                                                                                                                          
      2975 81/04/02         20                                                                                                                                                                          
      1250 81/09/28         30                                                                                                                                                                          
      2450 81/06/09         10                                                                                                                                                                          
      3000 87/04/19         20                                                                                                                                                                          
      5000 81/11/17         10                                                                                                                                                                          
      1500 81/09/08         30                                                                                                                                                                          
      1100 87/05/23         20                                                                                                                                                                          
       950 81/12/03         30                                                                                                                                                                          
      3000 81/12/03         20                                                                                                                                                                          
      1300 82/01/23         10                                                                                                                                                                          

13 rows selected.

SQL> DELETE FROM member WHERE sal= 2450;

1 row deleted.

SQL> --급여컬럼 삭제
SQL> ALTER TABLE member
  2  DROP COLUMN sal;

Table altered.

SQL> SELECT * FROM member;

HIREDATE     DEPTNO                                                                                                                                                                                     
-------- ----------                                                                                                                                                                                     
80/12/17         20                                                                                                                                                                                     
81/02/20         30                                                                                                                                                                                     
81/02/22         30                                                                                                                                                                                     
81/04/02         20                                                                                                                                                                                     
81/09/28         30                                                                                                                                                                                     
87/04/19         20                                                                                                                                                                                     
81/11/17         10                                                                                                                                                                                     
81/09/08         30                                                                                                                                                                                     
87/05/23         20                                                                                                                                                                                     
81/12/03         30                                                                                                                                                                                     
81/12/03         20                                                                                                                                                                                     
82/01/23         10                                                                                                                                                                                     

12 rows selected.

SQL> --날짜로 지우기
SQL> DELETE FROM member WHERE hiredate='81/04/02';

1 row deleted.

SQL> SELECT * FROM member;

HIREDATE     DEPTNO                                                                                                                                                                                     
-------- ----------                                                                                                                                                                                     
80/12/17         20                                                                                                                                                                                     
81/02/20         30                                                                                                                                                                                     
81/02/22         30                                                                                                                                                                                     
81/09/28         30                                                                                                                                                                                     
87/04/19         20                                                                                                                                                                                     
81/11/17         10                                                                                                                                                                                     
81/09/08         30                                                                                                                                                                                     
87/05/23         20                                                                                                                                                                                     
81/12/03         30                                                                                                                                                                                     
81/12/03         20                                                                                                                                                                                     
82/01/23         10                                                                                                                                                                                     

11 rows selected.

SQL> --hiredate 삭제 (입사일)
SQL> ALTER TABLE member
  2  DROP COLUMN hiredate;

Table altered.

SQL> --수업의 의도: 조건이 될 수 있는 컴럼을 없애는 시나리오임
SQL> SELECT * FROM member;

    DEPTNO                                                                                                                                                                                              
----------                                                                                                                                                                                              
        20                                                                                                                                                                                              
        30                                                                                                                                                                                              
        30                                                                                                                                                                                              
        30                                                                                                                                                                                              
        20                                                                                                                                                                                              
        10                                                                                                                                                                                              
        30                                                                                                                                                                                              
        20                                                                                                                                                                                              
        30                                                                                                                                                                                              
        20                                                                                                                                                                                              
        10                                                                                                                                                                                              

11 rows selected.

SQL> DELETE deptno FROM member WHERE deptno=30;
DELETE deptno FROM member WHERE deptno=30
              *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> DELETE FROM member WHERE deptno=30;

5 rows deleted.

SQL> SELECT * FROM member;

    DEPTNO                                                                                                                                                                                              
----------                                                                                                                                                                                              
        20                                                                                                                                                                                              
        20                                                                                                                                                                                              
        10                                                                                                                                                                                              
        20                                                                                                                                                                                              
        20                                                                                                                                                                                              
        10                                                                                                                                                                                              

6 rows selected.

SQL> --앞으로 테이블 생성할때, 반드시 무조건 존재시켜야하는 칼럼이있다
SQL> --테이블 정의시 데이터의 결점을 두지 않기 위한 방법 = 즉 무결성
SQL> --즉 테이블에 올바른 데이터를 받아들이기 위해 , 테이블 정의시
SQL> --개발자는 많은 제약사항을 둘 수 있다. 제한이 많을 수록 데이터는 정제된다.
SQL> --제약조건 (Constration Condition)
SQL> --(1) 주민번호와 같이 유일한 데이터만 받아들일 수 있도록 컬럼 정의시 제한하기
SQL> DROP TABLE member;

Table dropped.

SQL> --DDL은 ROLLBACK불가능 (DML만 가능)
SQL> CREATE TABLE member (
  2  name varchar (20)
  3  , age number
  4  );

Table created.

SQL> --레코드를 보고자 함이 아닌, 내가 만든 테이블의 구조를 보려면?
SQL> --테이블을 설명해달라는 명령어 DESCRIBE
SQL> DESC member;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 NAME                                                                                                                       VARCHAR2(20)
 AGE                                                                                                                        NUMBER

SQL> --내용이 아닌 구조를 본다
SQL> INSERT INTO member (name, age) values ('배트맨', 36);

1 row created.

SQL> SELECT * FROM member;

NAME                                            AGE                                                                                                                                                     
---------------------------------------- ----------                                                                                                                                                     
배트맨                                           36                                                                                                                                                     

SQL> INSERT INTO member (name, age) values ('앤트맨', 40);

1 row created.

SQL> INSERT INTO member (name, age) values ('배트맨', 36);

1 row created.

SQL> SELECT * FROM member;

NAME                                            AGE                                                                                                                                                     
---------------------------------------- ----------                                                                                                                                                     
배트맨                                           36                                                                                                                                                     
앤트맨                                           40                                                                                                                                                     
배트맨                                           36                                                                                                                                                     

SQL> --과연 첫번째 배트맨을 지울 수 있을까? 정담: 없다
SQL> --해결책? 테이블생성시 무조건 레코드와 레코드를 구분할 컬럼이 필요
SQL> --	 	마치 한국에서의 주민번호의 역할과 같은 컬럼의 존재가 필요
SQL> DROP TABLE member;

Table dropped.

SQL> CREATE TABLE member(
  2  member_idx number UNIQUE
  3  ,name VARCHAR(20)
  4  ,age NUMBER
  5  );

Table created.

SQL> --member_idx라는 컬럼에 제한을 가한 상태라, 유일한 데이터만 받아들임
SQL> INSERT INTO MEMBER (member_idx, name, age)
  2  values (1, '배트맨', 36);

1 row created.

SQL> SELECT * FROM member;

MEMBER_IDX NAME                                            AGE                                                                                                                                          
---------- ---------------------------------------- ----------                                                                                                                                          
         1 배트맨                                           36                                                                                                                                          

SQL> INSERT INTO member (member_idx, name, age)
  2  values (1, '수퍼맨', 40);
INSERT INTO member (member_idx, name, age)
*
ERROR at line 1:
ORA-00001: unique constraint (USER0827.SYS_C007006) violated 


SQL> --위에서 중복된 데이터를 넣으면 제약사항에 위배되어 INSERT불가
SQL> SELECT * FROM member;

MEMBER_IDX NAME                                            AGE                                                                                                                                          
---------- ---------------------------------------- ----------                                                                                                                                          
         1 배트맨                                           36                                                                                                                                          

SQL> --올바르고 결점이 없는 데이터를 받아들이기 위해서는 컬럼 정의시
SQL> --제약조건을 부여할 수 있다.
SQL> insert into member(member_idx, name, age) values(2,'superman',39);

1 row created.

SQL> insert into member(member_idx, name, age) values(3,'xman',28);

1 row created.

SQL> COMMIT;

Commit complete.

SQL> SEELCT * FROM member;
SP2-0734: unknown command beginning "SEELCT * F..." - rest of line ignored.
SQL> SELECT * FROM member;

MEMBER_IDX NAME                                            AGE                                                                                                                                          
---------- ---------------------------------------- ----------                                                                                                                                          
         1 배트맨                                           36                                                                                                                                          
         2 superman                                         39                                                                                                                                          
         3 xman                                             28                                                                                                                                          

SQL> INSERT INTO member(member_idx, name, age) VALUES(4,'배트맨',36);

1 row created.

SQL> SELECT * FROM member;

MEMBER_IDX NAME                                            AGE                                                                                                                                          
---------- ---------------------------------------- ----------                                                                                                                                          
         1 배트맨                                           36                                                                                                                                          
         2 superman                                         39                                                                                                                                          
         3 xman                                             28                                                                                                                                          
         4 배트맨                                           36                                                                                                                                          

SQL> --UNIQUE는 유일한 데이터네 대해서는 무결성을 보장할 수 있지만.
SQL> --NULL값을 허용해버리고 만다ㅜㅜ
SQL> INSERT INTO member(name, age) VALUES('배트맨',36);

1 row created.

SQL> SELECT * FROM member;

MEMBER_IDX NAME                                            AGE                                                                                                                                          
---------- ---------------------------------------- ----------                                                                                                                                          
         1 배트맨                                           36                                                                                                                                          
         2 superman                                         39                                                                                                                                          
         3 xman                                             28                                                                                                                                          
         4 배트맨                                           36                                                                                                                                          
           배트맨                                           36                                                                                                                                          

SQL> INSERT INTO member(name, age) VALUES('배트맨',36);

1 row created.

SQL> SELECT * FROM member;

MEMBER_IDX NAME                                            AGE                                                                                                                                          
---------- ---------------------------------------- ----------                                                                                                                                          
         1 배트맨                                           36                                                                                                                                          
         2 superman                                         39                                                                                                                                          
         3 xman                                             28                                                                                                                                          
         4 배트맨                                           36                                                                                                                                          
           배트맨                                           36                                                                                                                                          
           배트맨                                           36                                                                                                                                          

6 rows selected.

SQL> --우리의 경우 두사람이 상이 member_idx 값이 null이므로, 원하는 레코드를 제어할 수 없다.
SQL> --해결책? 바로 NULL 을 허용하지 않는 제약조건을 추가하자
SQL> DROP TABLE member;

Table dropped.

SQL> -- 이번에는 UNIQUE, NOT NULL -NULL을 허용하지 않는 제약조건을 부여해본다
SQL> CREATE TABLE member(
  2  member_idx NUMBER NOT NULL
  3  ,name VARCHAR(20)
  4  , age NUMBER
  5  );

Table created.

SQL> DESC member;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 MEMBER_IDX                                                                                                        NOT NULL NUMBER
 NAME                                                                                                                       VARCHAR2(20)
 AGE                                                                                                                        NUMBER

SQL> INSERT INTO member(name, age) VALUES('batman',39);
INSERT INTO member(name, age) VALUES('batman',39)
*
ERROR at line 1:
ORA-01400: cannot insert NULL into ("USER0827"."MEMBER"."MEMBER_IDX") 


SQL> --결론> NULL을 허용하지 않는다
SQL> --현재까지 배운 제약조건 2개 UNIQUE, NOT NULL
SQL> --테이블의 데이터 구분시 사용되는 컬럼마다 2개의 제약조건을 주는건 너무 불편
SQL> --따라서 제약조건 중 UNIQUE + NOT NULL 합쳐놓은 제약조건을 지원해준다(모든 DBMS지원)
SQL> --ANSI표준이다
SQL> --PRIMARY KEY 제약조건( UNIQUE+ NOT NULL)
SQL> DROP TABLE member;

Table dropped.

SQL> CREATE TABLE member(
  2  member_idx NUMBER PRIMARY KEY
  3  , name VARCHAR(20)
  4  , age NUMBER
  5  );

Table created.

SQL> SELECT * FROM member;

no rows selected

SQL> DESC member;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 MEMBER_IDX                                                                                                        NOT NULL NUMBER
 NAME                                                                                                                       VARCHAR2(20)
 AGE                                                                                                                        NUMBER

SQL> --제약 조건의 종류
SQL> --1) UNIQUE
SQL> --2) NOT NULL
SQL> --3) PRIMARY KEY ( UNIQUE+ NOT NULL)
SQL> --4) DEFAULT (기본값 적용시 사용)
SQL> --5) CHECK (값의 범위를 제한)
SQL> --6) FOREIGN KEY (조인시 사용되는 외래키 제약조건)
SQL> CREATE TABLE member(
  2  member_idx NUMBER PRIMARY KEY
  3  , name VARCHAR(20)
  4  , age NUMBER
  5  , regdate DATE DEFAULT SYSDATE --기본값으로 들어있게 처리
  6  , point NUMBER DEFAULT 500
  7  );
CREATE TABLE member(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> DROP TABLE member;

Table dropped.

SQL> CREATE TABLE member(
  2  member_idx NUMBER PRIMARY KEY
  3  , name VARCHAR(20)
  4  , age NUMBER
  5  , regdate DATE DEFAULT SYSDATE --기본값으로 들어있게 처리
  6  , point NUMBER DEFAULT 500
  7  );

Table created.

SQL> DESC member;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 MEMBER_IDX                                                                                                        NOT NULL NUMBER
 NAME                                                                                                                       VARCHAR2(20)
 AGE                                                                                                                        NUMBER
 REGDATE                                                                                                                    DATE
 POINT                                                                                                                      NUMBER

SQL> insert into member(member_idx, name, age) values(1,'batman',37);

1 row created.

SQL> SELECT * FROM member;

MEMBER_IDX NAME                                            AGE REGDATE       POINT                                                                                                                      
---------- ---------------------------------------- ---------- -------- ----------                                                                                                                      
         1 batman                                           37 20/09/11        500                                                                                                                      

SQL> --제약조건과 상관은 없지만, SYSDATE?
SQL> SELECT SYSDATE FROM DUAL;

SYSDATE                                                                                                                                                                                                 
--------                                                                                                                                                                                                
20/09/11                                                                                                                                                                                                

SQL> --DUAL은 또 무엇인가?
SQL> SELECT * FROM DUAL;

DU                                                                                                                                                                                                      
--                                                                                                                                                                                                      
X                                                                                                                                                                                                       

SQL> --그냥 컬럼이 하나짜리, 데이터가 하나 들어있는 DUMMY 테이블
SQL> --왜 제공해주는가? SELECT 는 FROM 이랑 같이 사용해야되기때문에
SQL> --결론 : 날짜를 조회할 때는 레코드가 1건만 필요하므로 , DUMMY 테이블을 이용하자
SQL> SELECT '권용은' FROM DUAL;

'권용은'                                                                                                                                                                                                
------------------                                                                                                                                                                                      
권용은                                                                                                                                                                                                  

SQL> --만약 나의 DB에 DUAL이 없다면? 내가 만들면 된다
SQL> CREATE TABLE babo(
  2  boo VARCHAR(2)
  3  );

Table created.

SQL> INSERT INTO babo(boo) VALUES ('X');

1 row created.

SQL> COMMIT;

Commit complete.

SQL> SELECT * FROM babo;

BOO                                                                                                                                                                                                     
----                                                                                                                                                                                                    
X                                                                                                                                                                                                       

SQL> SELECT SYSDATE FROM babo;

SYSDATE                                                                                                                                                                                                 
--------                                                                                                                                                                                                
20/09/11                                                                                                                                                                                                

SQL> --체크 제약조건 (값의 범위에 대한 제한)
SQL> --member테이블에 성별컬럼을 추가해 보자
SQL> --기존 이미 생성된 테이블에 대한 변경 ALTER
SQL> ALTER TABLE member
  2  ADD
  3  gender VARCHAR(4) CHECK (gender='남');

Table altered.

SQL> DESC member;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 MEMBER_IDX                                                                                                        NOT NULL NUMBER
 NAME                                                                                                                       VARCHAR2(20)
 AGE                                                                                                                        NUMBER
 REGDATE                                                                                                                    DATE
 POINT                                                                                                                      NUMBER
 GENDER                                                                                                                     VARCHAR2(4)

SQL> --실습 '남' 이 아닌 다른 데이터를 넣을때 과연 제약조건이 동작하는가?
SQL> INSERT INTO member(member_idx, name, age, gender) VALUES (10, 'SPIDER', 24, '여');
INSERT INTO member(member_idx, name, age, gender) VALUES (10, 'SPIDER', 24, '여')
*
ERROR at line 1:
ORA-02290: check constraint (USER0827.SYS_C007010) violated 


SQL> INSERT INTO member(member_idx, name, age, gender) VALUES (10, 'SPIDER', 24, '남');

1 row created.

SQL> SELECT * FROM member;

MEMBER_IDX NAME                                            AGE REGDATE       POINT GENDER                                                                                                               
---------- ---------------------------------------- ---------- -------- ---------- --------                                                                                                             
         1 batman                                           37 20/09/11        500                                                                                                                      
        10 SPIDER                                           24 20/09/11        500 남                                                                                                                   

SQL> spool off
