SQL> SELECT table_name from user_tables;

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  CREATE TABLE member(
  2  member_id NUMBER PRIMARY KEY
  3  ,name VARCHAR(20)
  4  ,age NUMBER
  5  ,phone VARCHAR(20)
  6* )
SQL> /

Table created.

SQL> CONN user1104/user1104
Connected.
SQL> SELECT table_name from user_tables;

TABLE_NAME                                                                      
------------------------------------------------------------                    
MEMBER                                                                          

SQL> ed
Wrote file afiedt.buf

  1  CREATE sequence seq_number
  2  INCREMENT BY1
  3* START WITH 1
SQL> /
INCREMENT BY1
          *
ERROR at line 2:
ORA-00924: missing BY keyword 


SQL> ED
Wrote file afiedt.buf

  1  CREATE sequence seq_number
  2  INCREMENT BY 1
  3* START WITH 1
SQL> /

Sequence created.

SQL> --멤버 1명 넣어보기
SQL> INSERT INTO member(member_id, name, age, phone) VALUES (seq_member, nextval, 'scott;, 36, '010');
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> INSERT INTO member(member_id, name, age, phone) VALUES (seq_member, nextval, 'scott', 36, '010');
INSERT INTO member(member_id, name, age, phone) VALUES (seq_member, nextval, 'scott', 36, '010')
            *
ERROR at line 1:
ORA-00913: too many values 


SQL> INSERT INTO member(member_id, name, age, phone) VALUES (seq_number, nextval, 'scott', 36, '010');
INSERT INTO member(member_id, name, age, phone) VALUES (seq_number, nextval, 'scott', 36, '010')
            *
ERROR at line 1:
ORA-00913: too many values 


SQL> INSERT INTO member(member_id, name, age, phone) VALUES (seq_number, nextval, 'scott', 36, '010');
INSERT INTO member(member_id, name, age, phone) VALUES (seq_number, nextval, 'scott', 36, '010')
            *
ERROR at line 1:
ORA-00913: too many values 


SQL> create sequence  seq_member
  2  increment by 1
  3  start with 1;

Sequence created.

SQL> show table
SP2-0158: unknown SHOW option "table"
SQL> INSERT INTO member(member_id, name, age, phone) VALUES (seq_number, nextval, 'scott', 36, '010');
INSERT INTO member(member_id, name, age, phone) VALUES (seq_number, nextval, 'scott', 36, '010')
            *
ERROR at line 1:
ORA-00913: too many values 


SQL> create table member(
  2  MEMBER_ID number primary key
  3  ,NAME   VARCHAR2(20)
  4  ,AGE     NUMBER
  5  ,PHONE VARCHAR2(20)
  6  );
create table member(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> show user;
USER is "USER1104"
SQL> create sequence  seq_member
  2  increment by 1
  3  start with 1;
create sequence  seq_member
                 *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> INSERT INTO member(member_id, name, age, phone) VALUES (seq_number, nextval, 'scott', 36, '010');
INSERT INTO member(member_id, name, age, phone) VALUES (seq_number, nextval, 'scott', 36, '010')
            *
ERROR at line 1:
ORA-00913: too many values 


SQL> INSERT INTO member(member_id, name, age, phone) VALUES (seq_member.nextval, 'scott', 36, '010');

1 row created.

SQL> show tables;
SP2-0158: unknown SHOW option "tables"
SQL>  SELECT table_name from user_tables;

TABLE_NAME                                                                      
------------------------------------------------------------                    
MEMBER                                                                          

SQL> select * from member;

 MEMBER_ID NAME                                            AGE                  
---------- ---------------------------------------- ----------                  
PHONE                                                                           
----------------------------------------                                        
         2 adames                                           38                  
010                                                                             
                                                                                
         1 scott                                            36                  
010                                                                             
                                                                                

SQL> set line 200
SQL> select * from member;

 MEMBER_ID NAME                                            AGE PHONE                                                                                                                                    
---------- ---------------------------------------- ---------- ----------------------------------------                                                                                                 
         2 adames                                           38 010                                                                                                                                      
         1 scott                                            36 010                                                                                                                                      

SQL> select * from member;

 MEMBER_ID NAME                                            AGE PHONE                                                                                                                                    
---------- ---------------------------------------- ---------- ----------------------------------------                                                                                                 
         2 adames                                           38 010                                                                                                                                      
         3 adames                                           38 010                                                                                                                                      
         1 scott                                            36 010                                                                                                                                      

SQL> drop table member;

Table dropped.

SQL> show tables;
SP2-0158: unknown SHOW option "tables"
SQL> SELECT table_name from user_tables;

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  create table member(
  2   MEMBER_ID number primary key
  3   ,NAME   VARCHAR(20)
  4   ,AGE     NUMBER
  5   ,PHONE VARCHAR(20)
  6* )
  7  /

Table created.

SQL> create sequence  seq_member
  2  increment by 1
  3  start with 1;
create sequence  seq_member
                 *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> SELECT table_name from user_tables;

TABLE_NAME                                                                                                                                                                                              
------------------------------------------------------------                                                                                                                                            
MEMBER                                                                                                                                                                                                  

SQL> INSERT INTO member(member_id, name, age, phone) VALUES (seq_member.nextval, 'scott', 36, '010')
  2  ;

1 row created.

SQL> SELECT table_name from user_tables;

TABLE_NAME                                                                                                                                                                                              
------------------------------------------------------------                                                                                                                                            
MEMBER                                                                                                                                                                                                  

SQL> select * from member;

 MEMBER_ID NAME                                            AGE PHONE                                                                                                                                    
---------- ---------------------------------------- ---------- ----------------------------------------                                                                                                 
        21 scott                                            36 010                                                                                                                                      

SQL> select * from member;

 MEMBER_ID NAME                                            AGE PHONE                                                                                                                                    
---------- ---------------------------------------- ---------- ----------------------------------------                                                                                                 
        22 adames                                           38 010                                                                                                                                      
        21 scott                                            36 010                                                                                                                                      

SQL> SELECT table_name from user_tables;

TABLE_NAME                                                                                                                                                                                              
------------------------------------------------------------                                                                                                                                            
MEMBER                                                                                                                                                                                                  

SQL> select * from member;

 MEMBER_ID NAME                                            AGE PHONE                                                                                                                                    
---------- ---------------------------------------- ---------- ----------------------------------------                                                                                                 
        22 adames                                           38 010                                                                                                                                      
        23 adames                                           38 010                                                                                                                                      
        21 scott                                            36 010                                                                                                                                      

SQL> show user;
USER is "USER1104"
SQL> create table dept(
  2  deptno number
  3  ,dname varchar2(14)
  4  ,loc varchar2(13)
  5  ,primary key(deptno)
  6  );

Table created.

SQL> create table emp(
  2  empno number
  3  ,ename varchar2(10)
  4  ,job varchar2(9)
  5  ,mgr number
  6  ,hiredate date
  7  ,sal number
  8  ,comm number
  9  ,deptno number
 10  ,primary key(empno)
 11  );

Table created.

SQL> insert into dept(deptno,dname,loc) values(10,'ACCOUNTING','NEW YORK');

1 row created.

SQL> insert into dept(deptno,dname,loc) values(20,'RESEARCH','DALLAS');

1 row created.

SQL> insert into dept(deptno,dname,loc) values(30,'SALES','CHICAGO');

1 row created.

SQL> insert into dept(deptno,dname,loc) values(40,'OPERATIONS','BOSTON');

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7369,'SMITH','CLERK',7902,'80/12/17',800,20);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7499,'ALLEN','SALESMAN',7698,'81/02/20',1600,300,30);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7521,'WARD','SALESMAN',7698,'81/02/22',1250,500,30);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7566,'JONES','MANAGER',7839,'81/04/02',2975,20);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7654,'MARTIN','SALESMAN',7698,'81/09/28',1250,1400,30);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7698,'BLAKE','MANAGER',7839,'81/05/01',2850,30);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7782,'CLARK','MANAGER',7839,'81/06/09',2450,10);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7788,'SCOTT','ANALYST',7566,'87/04/19',3000,20);

1 row created.

SQL> insert into emp(empno,ename,job,hiredate,sal,deptno) values(7839,'KING','PRESIDENT','81/11/17',5000,10);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7844,'TURNER','SALESMAN',7698,'81/09/08',1500,0,30);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7876,'ADAMS','CLERK',7788,'87/05/23',1100,20);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7900,'JAMES','CLERK',7698,'81/12/03',950,30);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7902,'FORD','ANALYST',7566,'81/12/03',3000,20);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7934,'MILLER','CLERK',7782,'82/01/23',1300,10);

1 row created.

SQL> spool off
