SQL> ed
Wrote file afiedt.buf

  1  insert into member2(member2_id, firstname, lastname, local,msg)
  2* values ( seq_member2.nextval, '트맨', '배', '동굴', '안녕')
SQL> /
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> ed
Wrote file afiedt.buf

  1  insert into member2(member2_id, firstname, lastname, local,msg)
  2* values ( seq_member2.nextval, 'zino', 'min', 'house', 'hi')
SQL> 
SQL> 
SQL> ;
  1  insert into member2(member2_id, firstname, lastname, local,msg)
  2* values ( seq_member2.nextval, 'zino', 'min', 'house', 'hi')
SQL> ;
  1  insert into member2(member2_id, firstname, lastname, local,msg)
  2* values ( seq_member2.nextval, 'zino', 'min', 'house', 'hi')
SQL> ;
  1  insert into member2(member2_id, firstname, lastname, local,msg)
  2* values ( seq_member2.nextval, 'zino', 'min', 'house', 'hi')
SQL> /

1 row created.

SQL> commit;

Commit complete.

SQL> select * from member2;

MEMBER2_ID FIRSTNAME                                                            
---------- ----------------------------------------                             
LASTNAME                                                                        
----------------------------------------                                        
LOCAL                                                                           
----------------------------------------                                        
MSG                                                                             
--------------------------------------------------------------------------------
REGDATE                                                                         
--------                                                                        
         1 zino                                                                 
min                                                                             
house                                                                           

MEMBER2_ID FIRSTNAME                                                            
---------- ----------------------------------------                             
LASTNAME                                                                        
----------------------------------------                                        
LOCAL                                                                           
----------------------------------------                                        
MSG                                                                             
--------------------------------------------------------------------------------
REGDATE                                                                         
--------                                                                        
hi                                                                              
20/10/12                                                                        
                                                                                

SQL> set line 500
SQL> select * from member2;

MEMBER2_ID FIRSTNAME                                LASTNAME                                 LOCAL                                    MSG                                                                              REGDATE                                                                                                                                                                                                                                                                                      
---------- ---------------------------------------- ---------------------------------------- ---------------------------------------- -------------------------------------------------------------------------------- --------                                                                                                                                                                                                                                                                                     
         1 zino                                     min                                      house                                    hi                                                                               20/10/12                                                                                                                                                                                                                                                                                     

SQL> select count(*) from member2;

  COUNT(*)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
         1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

SQL> spool off
